{
  "name": "@sonnetics/js",
  "version": "0.0.1-beta.6",
  "description": "Wake-word inference for JavaScript and TypeScript. High-level API over @sonnetics/core.",
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@sonnetics/core": "^0.0.1-beta.7",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "wake-word",
    "speech",
    "voice",
    "voice-detection",
    "sonnetics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonnetics/sonnetics-js.git"
  },
  "license": "Apache-2.0"
}
