{
    "name": "@sonnetics/js-example-next",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build"
    },
    "dependencies": {
        "@sonnetics/js": "file:../../..",
        "next": "^15.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "typescript": "^5.0.0"
    }
}
